<?xml version="1.0" encoding="UTF-8"?>

<configuration>

	<appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
		<encoder>
			<pattern>%d{yyyy-MM-dd_HH:mm:ss.SSS} [%thread] %-5level %logger{5} - %msg%n</pattern>
		</encoder>
	</appender>
	  
	<logger name="com.headspring.empdirectory" level="INFO" additivity="false">
		<appender-ref ref="STDOUT" />
	</logger>
	
	<!-- 		
	<logger name="org.hibernate.type" level="ALL" />
	<logger name="org.hibernate.SQL" level="DEBUG" />
 	<logger name="org.hibernate" level="DEBUG" />
 	 -->
 	
  
	<root level="INFO">          
		<appender-ref ref="STDOUT" />
	</root>  
  
</configuration>